.hp {
	/*--------------------------------------------------------------
	Messages
	--------------------------------------------------------------*/
	&-message {
		&--view-block &__header,
		&--view-block &__listing {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&--view-block &__details {
			display: flex;
			align-items: center;
		}

		&--view-block &__date,
		&__sender {
			&:not(:last-child) {
				margin-right: 0.5rem;
			}
		}

		&--view-block &__date {
			font-size: 80%;
		}

		&__text {
			p {
				margin-bottom: 0.5rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
